//! **************************************************************************
// Written by: Map P.20131013 on Thu May 12 12:50:31 2016
//! **************************************************************************

SCHEMATIC START;
COMP "transistors<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "transistors<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "transistors<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "transistors<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "segments<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clk_50MHz_i" LOCATE = SITE "B8" LEVEL 1;
COMP "b_o<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "b_o<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "g_o<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "g_o<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "g_o<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "rst_async_la_i" LOCATE = SITE "P11" LEVEL 1;
COMP "r_o<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "r_o<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "r_o<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "rows_o<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "rows_o<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "rows_o<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "rows_o<3>" LOCATE = SITE "B7" LEVEL 1;
COMP "columns_i<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "columns_i<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "columns_i<2>" LOCATE = SITE "A10" LEVEL 1;
COMP "columns_i<3>" LOCATE = SITE "C9" LEVEL 1;
NET "clk_50MHz_i_BUFGP/IBUFG" BEL "clk_50MHz_i_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

