verilog work "PIPO.v"
verilog work "mod_n.v"
verilog work "fsm.v"
verilog work "soft_gtv.v"
verilog work "shift_add.v"
verilog work "one_cold.v"
verilog work "mux_4to1_4bits.v"
verilog work "mod_n_backwards.v"
verilog work "key_decoder.v"
verilog work "forbidden_moves.v"
verilog work "font_rom.v"
verilog work "debouncer.v"
verilog work "bin_hex.v"
verilog work "vga_control.v"
verilog work "multiplexed_display.v"
verilog work "keyboard_decoder.v"
verilog work "ipcore_dir/labyrinth_ram.v"
verilog work "image_driver.v"
verilog work "game_control.v"
verilog work "fsm_game.v"
verilog work "BCD.v"
verilog work "zork.v"
