Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/alex/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-filter iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
constraints_zork.ucf -p xc3s100e-cp132-4 zork.ngc zork.ngd

Reading NGO file "/home/alex/ISE/Projects/zork/zork.ngc" ...
Loading design module "/home/alex/ISE/Projects/zork/labyrinth_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints_zork.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ram/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ram/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 393476 kilobytes

Writing NGD file "zork.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "zork.bld"...
